@import 'variables'

.revalidate-login
    width: 100%
    position: fixed
    z-index: 1
    bottom: 40px

    .notification
        width: 950px
        padding: 15px 20px
        margin: 0 auto
        background-color: #282828
        border-radius: 10px

        p
            position: relative
            display: inline
            bottom: 9px
            margin-left: 15px
            color: rgba(255, 255, 255, .8)
            font-weight: 500

        img
            width: 30px
        
        form
            float: right
        
        .form-group
            margin: 0
            padding: 0

            input
                padding: 6px 10px
                width: 120px
                margin-right: 7px

            button
                margin-top: 0
                padding: 10px 20px

.menu-container
    max-width: 950px
    margin: 0 auto
    height: 150px

    .logo
        margin-top: 50px

    nav
        float: right
        font-size: 16px
        margin-top: 65px
        font-weight: 500

        a:not(.button)
            color: rgba(255, 255, 255, .5)
            position: relative
            margin-right: 14px

            &:after
                content: ""
                display: inline-block
                position: absolute
                bottom: -5px
                background-color: white
                width: 0
                height: 2px
                left: 0
                transition: all .2s ease

            &:hover, &.is-active
                color: white

                &:after
                    width: 100%