@import 'variables'

.slo-selector
    background-color: $c-main
    padding: 10px 0
    width: 300px
    margin: 0
    margin-top: 30px
    font-family: $f
    font-size: 12px
    font-weight: 400
    color: white
    border: 1px solid $c-form-border

.course-card
    display: block
    border: 1px solid $c-button
    margin-left: 20px
    margin-right: 10px
    margin-bottom: 20px
    padding: 20px 20px
    border-radius: 15px
    transition: all .2s ease

    .total-students
        font-family: $f
        font-size: 20px
        float: right
        color: rgba(255, 255, 255, .9)
        font-weight: 500
        text-align: right

        .subtext
            font-size: 12px
            color: rgba(255, 255, 255, .5)
            font-weight: 400
            font-style: italic
            margin-top: 5px

    img
        float: right
        width: 30px
        margin-top: 2px

    &:hover
        cursor: pointer
        transform: scale(1.05)

    .course-title
        font-family: $f
        font-size: 14px
        font-weight: 500
        color: rgba(255, 255, 255, .8)
        margin-bottom: 8px
    
    .course-data
        font-size: 12px
        color: #d2d2d2

        .crn
            color: #9e9e9e

.graph-container
    height: 400px
    margin-top: 40px

    .section-header
        margin-bottom: 20px
        margin-left: 20px
        margin-right: 10px
        font-size: 14px