@import 'variables'

aside button
    color: rgba(255, 255, 255, .9)
    margin-top: 20px

    &.loading
        padding: 11px 33px

    img
        width: 20px

.leave-comments-form
    .form-group
        margin-left: 0

    .section-header
        margin-bottom: 20px

    textarea
        font-family: $f
        font-weight: 400
        font-size: 14px
        width: 100%
        height: 100px
        color: rgba(255, 255, 255, .9)
        background-color: $c-form-bg
        padding: 10px 15px
        border: 1px solid $c-form-border

        &:focus
            background-color: $c-button
        
        &::placeholder //default
            color: rgba(255, 255, 255, .6)
        
        &::-webkit-input-placeholder //chrome, safari
            color: rgba(255, 255, 255, .6)
            font-weight: 400
        
        &::-moz-placeholder //FireFox
            color: rgba(255, 255, 255, .6)
        
        &:-ms-input-placeholder //IE 11
            color: rgba(255, 255, 255, .6)
        
        &::-ms-input-placeholder //Edge
            color: rgba(255, 255, 255, .6)