@import 'variables'

aside .highlight
    background-color: $c-button

.generate-report

    .export
        float: right
        color: rgba(255, 255, 255, .9)

        &.loading
        padding: 11px 33px

        img
            width: 20px
    
    .file-url
        font-family: $f
        float: right
        clear: right
        font-style: italic
        color: rgba(255, 255, 255, .8)
        text-align: left
        margin: 0
        padding: 0
        margin-top: 10px

        &:hover
            text-decoration: underline

.faculty-progress

    .faculty-group
        display: block
        border: 1px solid $c-button
        margin-left: 20px
        margin-bottom: 20px
        padding: 20px 20px
        border-radius: 15px
        transition: all .2s ease

        h3
            font-family: $f
            font-size: 16px
            font-weight: 500
            color: rgba(255, 255, 255, .9)
        
        .total
            font-family: $f
            font-size: 20px
            float: right
            color: rgba(255, 255, 255, .9)
            font-weight: 500
            text-align: right

            .subtext
                font-size: 12px
                color: rgba(255, 255, 255, .5)
                font-weight: 400
                font-style: italic
                margin-top: 5px
        
        .courses
            margin-top: 5px

            span
                font-family: $f
                font-weight: 400
                margin-right: 7px
                font-size: 12px
                color: rgba(255, 255, 255, .7)
                background-color: $c-button

                &.complete
                    background-color: $c-main
                    background-image: none
                    text-decoration: none