@import 'variables'

.courses
    
    .course-card
        display: inline-block
        width: 280px
        border: 1px solid $c-button
        float: right
        margin-left: 20px
        margin-bottom: 20px
        padding: 20px 20px
        border-radius: 15px
        transition: all .2s ease

        &:hover
            cursor: pointer
            transform: scale(1.05)

        .course-title
            font-family: $f
            font-size: 14px
            font-weight: 500
            color: rgba(255, 255, 255, .8)
            margin-bottom: 8px
        
        .course-data
            font-size: 12px
            color: #d2d2d2

            span
                color: #9e9e9e

.new-assessment
    margin-bottom: 60px

    .new-assessment-form
        float: right