@import 'variables'

.register-container
    position: relative
    height: 99vh

    .form-row
        margin-bottom: 20px

    .form-group
        margin-left: 10px

    form
        margin-top: 20px
        text-align: center
        padding: 20px

        label
            text-align: left

        input
            width: 150px

        button
            width: 315px

	
    .register-link
        font-family: $f
        font-size: 12px
        text-align: left
        display: inline-block
        margin-top: 15px

        &:hover
            color: white
            text-decoration: underline

.v-center-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.header

    .logo
        max-width: 200px
        display: block
        margin: 0 auto

    h1
        font-weight: 700
        text-align: center
        font-size: 18px
        color: rgba(255, 255, 255, .9)
        margin-top: 30px

    p
        font-weight: 400
        font-size: 14px
        color: #888
        margin-top: 5px
        text-align: center